
@white: white;
@black: black;
@blue: #1283c5;
@gray: #E4E4E4;
@gray-dark: #666666;


.blue {
	color: @blue;
}

body {
	font-family: 'Lato', sans-serif;
	color: @gray-dark;
	font-size: 14px;
	padding-top: 70px;
}

.size(@w, @h) {
	width: @w;
	height: @h;
}

.logo-top {
	margin-top: 4px;
	.size(112px, 40px);
	vertical-align: top;
	background: url(../img/logo-top.png) no-repeat;
}

.gray {
	background: @gray;
}

// Navbar menu superior
.navbar {
	height: 50px;
}

.navbar-default {
	background: @white;
}

.banner-top {
	text-align: center;
	margin-bottom: 10px;
	
	.container {
		position: relative;
	}

	img {
		width: 100%;
		max-width: 1400px;
		height: auto;
	}

	.forma-contato {
		position: absolute;
		bottom: 0px;
		right: 40px;
		background: @gray;
		padding: 5px;
		width: 350px;

		.btn {
			width: 150px;
			margin-bottom: 2px;
		}
	}

	@media (max-width: 1200px) { 
		.forma-contato {
			display: none;
		}
	}
}

// Valores padr천es sess찾o
.section {
	padding-top: 90px;
	padding-bottom: 90px;

	h2 {
		font-size: 2.143em;
		margin-bottom: 52px;
	}

	.hr-title {
		border-top: solid 3px #CACACA;
		width: 200px;
		margin: 0px 0px 20px;
		padding: 0px;
	}
}

// Sess찾o sobre
.sobre {

	.sobre-media {
		text-align: right;
	}

	h2 {
		margin-bottom: 20px;
	}

	@media (max-width: 768px) { 
		.sobre-media {
			text-align: center;
			margin-top: 20px;
		}
	}
}

// Sess찾o servicos
.servicos {
	
	.detalhe {
		margin-bottom: 60px;

		h3 {
			margin-bottom: 25px;
		}

		ul li {
			font-weight: bold;
		}

		.col-md-6 {
			text-align: left;
		}
	
		// Centraliza quando acessa via mobile
		@media (max-width: 768px) { 
			.col-md-6 {
				text-align: center;
			}
		}
	}

	#gallery {
		div {
			text-align: center;
			margin-bottom: 20px;
		}

		a {
			color: @gray-dark;

			&:hover {
				text-decoration: none;
			}
		}

		img {
			margin-bottom: 10px;
		}
	}
}

.dados-contato {
	margin-top: 400px;
	color: @black;

	a {
		color: @black;

		&:hover {
			text-decoration: none;
		}
	}
}

@media (max-width: 768px) { 
	.dados-contato {
		margin-top: 10px;
	}
}